[0m[7m[1m[31m FAIL [39m[22m[27m[0m [0m[7m[37m new-page [39m[27m[0m [2mapps/new-page/src/app/components/bookmark-tile/[22m[1mbookmark-tiles.component.spec.ts[22m
  [1mâ— [22mTest suite failed to run

    [96mapps/new-page/src/app/components/bookmark-tile/bookmark-tiles.component.ts[0m:[93m50[0m:[93m5[0m - [91merror[0m[90m TS2304: [0mCannot find name 'chrome'.

    [7m50[0m     chrome.storage.sync.set({ bookmarkOrder }, () => {
    [7m  [0m [91m    ~~~~~~[0m
    [96mapps/new-page/src/app/components/bookmark-tile/bookmark-tiles.component.ts[0m:[93m51[0m:[93m11[0m - [91merror[0m[90m TS2304: [0mCannot find name 'chrome'.

    [7m51[0m       if (chrome.runtime.lastError) {
    [7m  [0m [91m          ~~~~~~[0m
    [96mapps/new-page/src/app/components/bookmark-tile/bookmark-tiles.component.ts[0m:[93m52[0m:[93m57[0m - [91merror[0m[90m TS2304: [0mCannot find name 'chrome'.

    [7m52[0m         console.error('Failed to save bookmark order:', chrome.runtime.lastError.message);
    [7m  [0m [91m                                                        ~~~~~~[0m
    [96mapps/new-page/src/app/components/bookmark-tile/bookmark-tiles.component.ts[0m:[93m61[0m:[93m7[0m - [91merror[0m[90m TS2304: [0mCannot find name 'chrome'.

    [7m61[0m       chrome.storage.sync.get('bookmarkOrder', (result) => {
    [7m  [0m [91m      ~~~~~~[0m
    [96mapps/new-page/src/app/components/bookmark-tile/bookmark-tiles.component.ts[0m:[93m61[0m:[93m49[0m - [91merror[0m[90m TS7006: [0mParameter 'result' implicitly has an 'any' type.

    [7m61[0m       chrome.storage.sync.get('bookmarkOrder', (result) => {
    [7m  [0m [91m                                                ~~~~~~[0m
    [96mapps/new-page/src/app/components/bookmark-tile/bookmark-tiles.component.ts[0m:[93m74[0m:[93m5[0m - [91merror[0m[90m TS2304: [0mCannot find name 'chrome'.

    [7m74[0m     chrome.bookmarks.getTree(async (bookmarkTreeNodes) => {
    [7m  [0m [91m    ~~~~~~[0m
    [96mapps/new-page/src/app/components/bookmark-tile/bookmark-tiles.component.ts[0m:[93m74[0m:[93m37[0m - [91merror[0m[90m TS7006: [0mParameter 'bookmarkTreeNodes' implicitly has an 'any' type.

    [7m74[0m     chrome.bookmarks.getTree(async (bookmarkTreeNodes) => {
    [7m  [0m [91m                                    ~~~~~~~~~~~~~~~~~[0m
    [96mapps/new-page/src/app/components/bookmark-tile/bookmark-tiles.component.ts[0m:[93m111[0m:[93m45[0m - [91merror[0m[90m TS2503: [0mCannot find namespace 'chrome'.

    [7m111[0m   private async processBookmarkNodes(nodes: chrome.bookmarks.BookmarkTreeNode[]) {
    [7m   [0m [91m                                            ~~~~~~[0m
    [96mapps/new-page/src/app/components/bookmark-tile/bookmark-tiles.component.ts[0m:[93m152[0m:[93m5[0m - [91merror[0m[90m TS2304: [0mCannot find name 'chrome'.

    [7m152[0m     chrome.storage.sync.remove('bookmarkOrder', () => {
    [7m   [0m [91m    ~~~~~~[0m

[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m new-page [39m[27m[0m [2mapps/new-page/src/app/components/calculator-tile/[22m[1mcalculator-tiles.component.spec.ts[22m
  [1mâ— [22mConsole

    [2m[33mconsole.warn[39m[22m
[33m      [39m
[33m          Importing "setup-jest.js" directly is deprecated. The file "setup-jest.js" will be removed in the future.[39m
[33m          Please use "setupZoneTestEnv" function instead. Example:[39m
[33m      [39m
[33m          // setup-jest.ts[39m
[33m          import { setupZoneTestEnv } from 'jest-preset-angular/setup-env/zone';[39m
[33m      [39m
[33m          setupZoneTestEnv();[39m
[33m      [39m
[2m[22m
[2m    [0m[31m[1m>[22m[2m[39m[90m 1 |[39m [36mimport[39m [32m'jest-preset-angular/setup-jest'[39m[33m;[39m[22m
[2m     [90m   |[39m [31m[1m^[22m[2m[39m[22m
[2m     [90m 2 |[39m[22m
[2m     [90m 3 |[39m [90m// @ts-expect-error https://thymikee.github.io/jest-preset-angular/docs/getting-started/test-environment[39m[22m
[2m     [90m 4 |[39m globalThis[33m.[39mngJest [33m=[39m {[0m[22m
[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m../../node_modules/jest-preset-angular/setup-jest.js[2m:1:111)[22m[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2msrc/test-setup.ts[2m:1:1)[22m[2m[22m

[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m new-page [39m[27m[0m [2mapps/new-page/src/app/components/tiles-container/[22m[1mtiles-container.component.spec.ts[22m ([0m[1m[41m8.092 s[49m[22m[0m)
  [1mâ— [22mConsole

    [2m[33mconsole.warn[39m[22m
[33m      [39m
[33m          Importing "setup-jest.js" directly is deprecated. The file "setup-jest.js" will be removed in the future.[39m
[33m          Please use "setupZoneTestEnv" function instead. Example:[39m
[33m      [39m
[33m          // setup-jest.ts[39m
[33m          import { setupZoneTestEnv } from 'jest-preset-angular/setup-env/zone';[39m
[33m      [39m
[33m          setupZoneTestEnv();[39m
[33m      [39m
[2m[22m
[2m    [0m[31m[1m>[22m[2m[39m[90m 1 |[39m [36mimport[39m [32m'jest-preset-angular/setup-jest'[39m[33m;[39m[22m
[2m     [90m   |[39m [31m[1m^[22m[2m[39m[22m
[2m     [90m 2 |[39m[22m
[2m     [90m 3 |[39m [90m// @ts-expect-error https://thymikee.github.io/jest-preset-angular/docs/getting-started/test-environment[39m[22m
[2m     [90m 4 |[39m globalThis[33m.[39mngJest [33m=[39m {[0m[22m
[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m../../node_modules/jest-preset-angular/setup-jest.js[2m:1:111)[22m[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2msrc/test-setup.ts[2m:1:1)[22m[2m[22m

[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m new-page [39m[27m[0m [2mapps/new-page/src/app/components/search-tile/[22m[1msearch-tiles.component.spec.ts[22m
  [1mâ— [22mConsole

    [2m[33mconsole.warn[39m[22m
[33m      [39m
[33m          Importing "setup-jest.js" directly is deprecated. The file "setup-jest.js" will be removed in the future.[39m
[33m          Please use "setupZoneTestEnv" function instead. Example:[39m
[33m      [39m
[33m          // setup-jest.ts[39m
[33m          import { setupZoneTestEnv } from 'jest-preset-angular/setup-env/zone';[39m
[33m      [39m
[33m          setupZoneTestEnv();[39m
[33m      [39m
[2m[22m
[2m    [0m[31m[1m>[22m[2m[39m[90m 1 |[39m [36mimport[39m [32m'jest-preset-angular/setup-jest'[39m[33m;[39m[22m
[2m     [90m   |[39m [31m[1m^[22m[2m[39m[22m
[2m     [90m 2 |[39m[22m
[2m     [90m 3 |[39m [90m// @ts-expect-error https://thymikee.github.io/jest-preset-angular/docs/getting-started/test-environment[39m[22m
[2m     [90m 4 |[39m globalThis[33m.[39mngJest [33m=[39m {[0m[22m
[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m../../node_modules/jest-preset-angular/setup-jest.js[2m:1:111)[22m[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2msrc/test-setup.ts[2m:1:1)[22m[2m[22m

[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m new-page [39m[27m[0m [2mapps/new-page/src/app/components/kanban-tile/[22m[1mkanban-tile.component.spec.ts[22m ([0m[1m[41m8.658 s[49m[22m[0m)
  [1mâ— [22mConsole

    [2m[33mconsole.warn[39m[22m
[33m      [39m
[33m          Importing "setup-jest.js" directly is deprecated. The file "setup-jest.js" will be removed in the future.[39m
[33m          Please use "setupZoneTestEnv" function instead. Example:[39m
[33m      [39m
[33m          // setup-jest.ts[39m
[33m          import { setupZoneTestEnv } from 'jest-preset-angular/setup-env/zone';[39m
[33m      [39m
[33m          setupZoneTestEnv();[39m
[33m      [39m
[2m[22m
[2m    [0m[31m[1m>[22m[2m[39m[90m 1 |[39m [36mimport[39m [32m'jest-preset-angular/setup-jest'[39m[33m;[39m[22m
[2m     [90m   |[39m [31m[1m^[22m[2m[39m[22m
[2m     [90m 2 |[39m[22m
[2m     [90m 3 |[39m [90m// @ts-expect-error https://thymikee.github.io/jest-preset-angular/docs/getting-started/test-environment[39m[22m
[2m     [90m 4 |[39m globalThis[33m.[39mngJest [33m=[39m {[0m[22m
[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m../../node_modules/jest-preset-angular/setup-jest.js[2m:1:111)[22m[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2msrc/test-setup.ts[2m:1:1)[22m[2m[22m

[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m new-page [39m[27m[0m [2mapps/new-page/src/app/[22m[1mapp.component.spec.ts[22m
  [1mâ— [22mConsole

    [2m[33mconsole.warn[39m[22m
[33m      [39m
[33m          Importing "setup-jest.js" directly is deprecated. The file "setup-jest.js" will be removed in the future.[39m
[33m          Please use "setupZoneTestEnv" function instead. Example:[39m
[33m      [39m
[33m          // setup-jest.ts[39m
[33m          import { setupZoneTestEnv } from 'jest-preset-angular/setup-env/zone';[39m
[33m      [39m
[33m          setupZoneTestEnv();[39m
[33m      [39m
[2m[22m
[2m    [0m[31m[1m>[22m[2m[39m[90m 1 |[39m [36mimport[39m [32m'jest-preset-angular/setup-jest'[39m[33m;[39m[22m
[2m     [90m   |[39m [31m[1m^[22m[2m[39m[22m
[2m     [90m 2 |[39m[22m
[2m     [90m 3 |[39m [90m// @ts-expect-error https://thymikee.github.io/jest-preset-angular/docs/getting-started/test-environment[39m[22m
[2m     [90m 4 |[39m globalThis[33m.[39mngJest [33m=[39m {[0m[22m
[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m../../node_modules/jest-preset-angular/setup-jest.js[2m:1:111)[22m[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2msrc/test-setup.ts[2m:1:1)[22m[2m[22m

[999D[K
[1mTest Suites: [22m[1m[31m1 failed[39m[22m, [1m[32m5 passed[39m[22m, 6 total
[1mTests:       [22m[1m[32m27 passed[39m[22m, 27 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        10.606 s
[2mRan all test suites[22m[2m.[22m
