- Generating browser application bundles (phase: setup)...
[32m✔[39m Browser application bundle generation complete.
[32m✔[39m Browser application bundle generation complete.
- Copying assets...
[32m✔[39m Copying assets complete.
- Generating index html...
[32m✔[39m Index html generation complete.
[37m[0m[0m[39m
[37m[0m[1mInitial chunk files[22m[2m | [22m[1mNames[22m        [2m | [22m [1mRaw size[22m[0m[39m
[37m[0m[32mvendor.js[39m[37m          [2m | [22m[2mvendor[22m       [2m | [22m  [36m2.37 MB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mpolyfills.js[39m[37m       [2m | [22m[2mpolyfills[22m    [2m | [22m[36m116.13 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mruntime.js[39m[37m         [2m | [22m[2mruntime[22m      [2m | [22m  [36m6.04 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m         [2m | [22m  [36m3.32 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[32mstyles.css[39m[37m         [2m | [22m[2mstyles[22m       [2m | [22m  [36m1.29 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m[1m [22m                  [2m | [22m[1mInitial total[22m[2m | [22m  [1m2.49 MB[22m[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2025-07-01T09:12:17.350Z[39m[37m[22m - Hash: [1m[37mcee9c45af53cd807[39m[37m[22m - Time: [1m[37m15828[39m[37m[22mms[0m[39m
